# jersey-rs-without-webxml

./: .dockerignore  Dockerfile  pom.xml
src/main/java/org/example/api/: Person.java  PersonResource.java  PingResource.java
src/main/java/org/example/config/: ApplicationConfig.java  MarshalingFeature.java
src/main/java/org/example/provider/: CustomJsonMapperProvider.java  JerseyObjectMapperProvider.java
src/main/resources/: person.json
src/test/java/com/example/: ApplicationTest.java
